{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/tanakon/fra501_ws/install/turtlesim_plus_interfaces/include/**",
        "/home/tanakon/fra501_ws/install/turtlesim_interfaces/include/**",
        "/home/tanakon/fra501_ws/install/my_controller_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/tanakon/fra501_ws/src/my_controller/include/**",
        "/home/tanakon/fra501_ws/src/my_controller_interfaces/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}